{"meta":{"username":"crazyrandom","repositoryName":"crazyrandom.github.io","branch":"master"},"site":{"title":"Crazy Random ","description":"Just some random thoughts about craziness and data, MCNS and random.","logo":"https://www.dropbox.com/s/ef6g56gcp9kdpn5/photo%207-9-15%2C%2012%2013%2006%20pm.jpg?dl=0","url":"https://crazyrandom.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//crazyrandom.github.io/themes/Casper"}}